C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\Day02\bin\Debug\net6.0\Day02.exe
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\Day02\bin\Debug\net6.0\Day02.deps.json
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\Day02\bin\Debug\net6.0\Day02.runtimeconfig.json
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\Day02\bin\Debug\net6.0\Day02.dll
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\Day02\bin\Debug\net6.0\ref\Day02.dll
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\Day02\bin\Debug\net6.0\Day02.pdb
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\Day02\obj\Debug\net6.0\Day02.csproj.AssemblyReference.cache
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\Day02\obj\Debug\net6.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\Day02\obj\Debug\net6.0\Day02.AssemblyInfoInputs.cache
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\Day02\obj\Debug\net6.0\Day02.AssemblyInfo.cs
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\Day02\obj\Debug\net6.0\Day02.csproj.CoreCompileInputs.cache
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\Day02\obj\Debug\net6.0\Day02.dll
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\Day02\obj\Debug\net6.0\ref\Day02.dll
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\Day02\obj\Debug\net6.0\Day02.pdb
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\Day02\obj\Debug\net6.0\Day02.genruntimeconfig.cache
C:\Users\Martin\desktop\projects\AdventOfCode\2021\C#\Day02\bin\Debug\net6.0\Day02.exe
C:\Users\Martin\desktop\projects\AdventOfCode\2021\C#\Day02\bin\Debug\net6.0\Day02.deps.json
C:\Users\Martin\desktop\projects\AdventOfCode\2021\C#\Day02\bin\Debug\net6.0\Day02.runtimeconfig.json
C:\Users\Martin\desktop\projects\AdventOfCode\2021\C#\Day02\bin\Debug\net6.0\Day02.dll
C:\Users\Martin\desktop\projects\AdventOfCode\2021\C#\Day02\bin\Debug\net6.0\ref\Day02.dll
C:\Users\Martin\desktop\projects\AdventOfCode\2021\C#\Day02\bin\Debug\net6.0\Day02.pdb
C:\Users\Martin\desktop\projects\AdventOfCode\2021\C#\Day02\obj\Debug\net6.0\Day02.csproj.AssemblyReference.cache
C:\Users\Martin\desktop\projects\AdventOfCode\2021\C#\Day02\obj\Debug\net6.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Martin\desktop\projects\AdventOfCode\2021\C#\Day02\obj\Debug\net6.0\Day02.AssemblyInfoInputs.cache
C:\Users\Martin\desktop\projects\AdventOfCode\2021\C#\Day02\obj\Debug\net6.0\Day02.AssemblyInfo.cs
C:\Users\Martin\desktop\projects\AdventOfCode\2021\C#\Day02\obj\Debug\net6.0\Day02.csproj.CoreCompileInputs.cache
C:\Users\Martin\desktop\projects\AdventOfCode\2021\C#\Day02\obj\Debug\net6.0\Day02.dll
C:\Users\Martin\desktop\projects\AdventOfCode\2021\C#\Day02\obj\Debug\net6.0\ref\Day02.dll
C:\Users\Martin\desktop\projects\AdventOfCode\2021\C#\Day02\obj\Debug\net6.0\Day02.pdb
C:\Users\Martin\desktop\projects\AdventOfCode\2021\C#\Day02\obj\Debug\net6.0\Day02.genruntimeconfig.cache
