C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\C#\Day05\bin\Debug\net6.0\Day05.exe
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\C#\Day05\bin\Debug\net6.0\Day05.deps.json
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\C#\Day05\bin\Debug\net6.0\Day05.runtimeconfig.json
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\C#\Day05\bin\Debug\net6.0\Day05.dll
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\C#\Day05\bin\Debug\net6.0\ref\Day05.dll
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\C#\Day05\bin\Debug\net6.0\Day05.pdb
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\C#\Day05\obj\Debug\net6.0\Day05.csproj.AssemblyReference.cache
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\C#\Day05\obj\Debug\net6.0\Day05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\C#\Day05\obj\Debug\net6.0\Day05.AssemblyInfoInputs.cache
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\C#\Day05\obj\Debug\net6.0\Day05.AssemblyInfo.cs
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\C#\Day05\obj\Debug\net6.0\Day05.csproj.CoreCompileInputs.cache
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\C#\Day05\obj\Debug\net6.0\Day05.dll
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\C#\Day05\obj\Debug\net6.0\ref\Day05.dll
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\C#\Day05\obj\Debug\net6.0\Day05.pdb
C:\Users\Martin\Desktop\Projects\AdventOfCode\2021\C#\Day05\obj\Debug\net6.0\Day05.genruntimeconfig.cache
